<!DOCTYPE html>
<html>
<head>
    <title>Карпов Артём №5</title>
    <style>
        .header {
            display: flex;
            color: #eb5352;
            align-items: center;
            text-align: center;
            margin-top: 30px;
            padding: 10px 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .header h1 {
            margin: 0 auto;
        }

        .main {
            margin: 0 auto;
            width: 30%;
            padding-top: 30px;
        }

        .logout-button {
            width: 100%;
            height: 100px;
            background-color: #ffeeef;
            color: #eb5352;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Добро пожаловать на страницу успеваемости студентов</h1>
</div>
<!-- Кнопка для выхода из профиля -->
<div class="main">
    <form action="index1.html">
    <button onmouseover="buttonHover()" onmouseout="buttonOut()" class="logout-button">Вернутся на главную</button>
    </form>
</div>
<!-- Скрипт для изменения цвета кнопки при наведении курсора -->
<script>
    function buttonHover() {
        document.querySelector('.logout-button').style.backgroundColor = '#ffffff';
    }

    function buttonOut() {
        document.querySelector('.logout-button').style.backgroundColor = '#ffeeef';
    }
</script>

</body>
</html>