<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Карпов Артём №5</title>
    <style>
        .header {
            display: flex;
            color: #eb5352;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        .login-button {
            background-color: #ffeeef;
            color: #eb5352;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .image {
            margin: 0 auto;
            width: 80%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            text-align: center;
            color: #eb5352;
        }

        .image img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Успеваемость студентов</h1>
        <a class="login-button" href="logining.php">Войти</a>
    </div>
    
    <div class="image">
        <img src="images/background.png">
        <p>Вы зашли на сайт одного из крупнейших образовательных учреждений среднего профессионального образования региона – Ярославского градостроительного колледжа.</p>
    </div>

</body>
</html>